database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/onlinemarket
database.character.encoding=cp1251
database.unicode=true
database.username=root
database.password=root
database.server.timezone=UTC

database.data.init=sql/data.sql
