custom.role.name.administrator = ADMINISTRATOR
custom.role.name.sale = SALE
custom.role.name.customer = CUSTOMER
custom.role.name.api = SECURE_API
custom.password.pattern = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
custom.password.crypto.round = 12
custom.password.min.length = 5
custom.password.max.length = 20
custom.comment.forbidden.word = cat,kitten,pussy
custom.date.format = yyyy-MM-dd'T'HH:mm
custom.date.default =
custom.date.request.start.default = 0
custom.date.request.stop.default =
custom.page.default = 1
custom.page.amountElements.default = 10
custom.page.amountElements.max.default = 100
custom.amount.buy.default = 100
custom.article.preview.length = 200

custom.scheme.xsd.path = items.xsd

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/onlinemarket?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
database.server.timezone=UTC

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = online.market.vkaminski@outlook.com
spring.mail.password = DifficultPassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
